  // --- ENYGMA UPLOADS (ALL SONGS) ---
  { id: "enygma-dMT7Y4kZQQQ", title: "Krampus | Dialyn, Banyue e Zhao (Zenless Zone Zero) | Enygma feat. Mistery e Purple Moon", youtubeId: "dMT7Y4kZQQQ", duration: 238, category: 'ENYGMA', anime: "Zenless Zone Zero", searchTerms: ["krampus","dialyn","banyue","zhao","zenless","zone","zero","mistery"] },
  { id: "enygma-l9rCAaDucnQ", title: "Sua Agonia | Springtrap/William Afton (Five Nights at Freddy's) | Enygma", youtubeId: "l9rCAaDucnQ", duration: 360, category: 'ENYGMA', anime: "Five Nights at Freddy's", searchTerms: ["sua","agonia","springtrap","william","afton","five","nights","freddy"] },
  { id: "enygma-K315HJC6aeM", title: "Tragédia | Kaneki (Tokyo Ghoul) | Enygma", youtubeId: "K315HJC6aeM", duration: 439, category: 'ENYGMA', anime: "Tokyo Ghoul", searchTerms: ["tragedia","kaneki","tokyo","ghoul"] },
  { id: "enygma-FpK9FqP-Sj0", title: "INFERNO | Dante (Devil May Cry) | Enygma", youtubeId: "FpK9FqP-Sj0", duration: 335, category: 'ENYGMA', anime: "Devil May Cry", searchTerms: ["inferno","dante","devil","may","cry"] },
  { id: "enygma-7FFGIqNHV1g", title: "Face do Desespero | Ulquiorra (Bleach) | Enygma", youtubeId: "7FFGIqNHV1g", duration: 355, category: 'ENYGMA', anime: "Bleach", searchTerms: ["face","desespero","ulquiorra","bleach"] },
  { id: "enygma-2oIpEQWHqBI", title: "BERSERKER | Guts Pt. II (Berserk) | Enygma", youtubeId: "2oIpEQWHqBI", duration: 527, category: 'ENYGMA', anime: "Berserk", searchTerms: ["berserker","guts","berserk"] },
  { id: "enygma-osN7Jp4mk9E", title: "Hipnose Perfeita | Aizen (Bleach) | Enygma", youtubeId: "osN7Jp4mk9E", duration: 374, category: 'ENYGMA', anime: "Bleach", searchTerms: ["hipnose","perfeita","aizen","bleach"] },
  { id: "enygma--XMqzeEnsmM", title: "Feridas e Sangue | Deku Dark (Boku no Hero) | Enygma", youtubeId: "-XMqzeEnsmM", duration: 281, category: 'ENYGMA', anime: "Boku no Hero", searchTerms: ["feridas","sangue","deku","dark","boku","hero"] },
  { id: "enygma-PS-ER7Uvma0", title: "Jackpot | Hakari Kinji (Jujutsu Kaisen) | Enygma", youtubeId: "PS-ER7Uvma0", duration: 251, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["jackpot","hakari","kinji","jujutsu","kaisen"] },
  { id: "enygma-shdDKrI_9y4", title: "Deus do Trovão | Hajime Kashimo (Jujutsu Kaisen) | Enygma", youtubeId: "shdDKrI_9y4", duration: 301, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["deus","trovao","hajime","kashimo","jujutsu","kaisen"] },
  { id: "enygma-TTygUv0icHc", title: "7 Cores de Morte | Douma (Kimetsu no Yaiba) | Enygma", youtubeId: "TTygUv0icHc", duration: 364, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["cores","morte","douma","kimetsu","yaiba"] },
  { id: "enygma-tYBj0S08Jvg", title: "Procurar e Destruir | Alucard (Hellsing) | Enygma", youtubeId: "tYBj0S08Jvg", duration: 272, category: 'ENYGMA', anime: "Hellsing", searchTerms: ["procurar","destruir","alucard","hellsing"] },
  { id: "enygma-iSq3HufL9IA", title: "Sinal Infernal | Alastor (Hazbin Hotel) | Enygma", youtubeId: "iSq3HufL9IA", duration: 296, category: 'ENYGMA', anime: "Hazbin Hotel", searchTerms: ["sinal","infernal","alastor","hazbin","hotel"] },
  { id: "enygma-haprlpKRmz4", title: "Saúdem o Rei | Doflamingo (One Piece) | Enygma", youtubeId: "haprlpKRmz4", duration: 342, category: 'ENYGMA', anime: "One Piece", searchTerms: ["saudem","rei","doflamingo","one","piece"] },
  { id: "enygma-DaOOKKSmtco", title: "O One Piece Existe! | Barba Branca (One Piece) | Enygma", youtubeId: "DaOOKKSmtco", duration: 381, category: 'ENYGMA', anime: "One Piece", searchTerms: ["one","piece","existe","barba","branca"] },
  { id: "enygma-_7ukuPMF-L4", title: "Cicatriz | Guts (Berserk) | Enygma", youtubeId: "_7ukuPMF-L4", duration: 320, category: 'ENYGMA', anime: "Berserk", searchTerms: ["cicatriz","guts","berserk"] },
  { id: "enygma-_AN6UBRCQUU", title: "Sacrifício | Griffith (Berserk) | Enygma", youtubeId: "_AN6UBRCQUU", duration: 337, category: 'ENYGMA', anime: "Berserk", searchTerms: ["sacrificio","griffith","berserk"] },
  { id: "enygma-W1eB6Konwbw", title: "Anomalia | Miles Morales (Homem-Aranha: Através do Aranhaverso) | Enygma", youtubeId: "W1eB6Konwbw", duration: 374, category: 'ENYGMA', anime: "Homem-Aranha: Através do Aranhaverso", searchTerms: ["anomalia","miles","morales","homem","aranha","atraves","aranhaverso"] },
  { id: "enygma-1aLFhjVx0Jo", title: "Ódio | Hantengu (Kimetsu no Yaiba) | Enygma feat. Teaga, Daarui e Kaito", youtubeId: "1aLFhjVx0Jo", duration: 295, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["odio","hantengu","kimetsu","yaiba","teaga","daarui","kaito"] },
  { id: "enygma-WhtAmmYBbxQ", title: "Arte | Gyokko (Kimetsu no Yaiba) | Enygma", youtubeId: "WhtAmmYBbxQ", duration: 285, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["arte","gyokko","kimetsu","yaiba"] },
  { id: "enygma-s_15bCN5tOM", title: "Ciência!! | Nikola Tesla (Shuumatsu no Valkyrie) | Enygma", youtubeId: "s_15bCN5tOM", duration: 327, category: 'ENYGMA', anime: "Shuumatsu no Valkyrie", searchTerms: ["ciencia","nikola","tesla","shuumatsu","valkyrie"] },
  { id: "enygma-wUpUEbc74t0", title: "Anjo Caído | Beelzebub (Shuumatsu no Valkyrie) | Enygma", youtubeId: "wUpUEbc74t0", duration: 314, category: 'ENYGMA', anime: "Shuumatsu no Valkyrie", searchTerms: ["anjo","caido","beelzebub","shuumatsu","valkyrie"] },
  { id: "enygma-_QU-Y2ooolc", title: "Why so Serious? | Coringa (Batman: O Cavaleiro das Trevas) | Enygma", youtubeId: "_QU-Y2ooolc", duration: 325, category: 'ENYGMA', anime: "Batman: O Cavaleiro das Trevas", searchTerms: ["why","serious","coringa","batman","cavaleiro","das","trevas"] },
  { id: "enygma-KnK3psvnV5g", title: "Mochi Mochi | Katakuri (One Piece) | Enygma", youtubeId: "KnK3psvnV5g", duration: 239, category: 'ENYGMA', anime: "One Piece", searchTerms: ["mochi","katakuri","one","piece"] },
  { id: "enygma-TvmVibumIOs", title: "Alma | Mahito (Jujutsu Kaisen) | Enygma", youtubeId: "TvmVibumIOs", duration: 351, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["alma","mahito","jujutsu","kaisen"] },
  { id: "enygma-RyJrVTEFoDQ", title: "Morte | Big Bad Wolf Song (Puss in Boots: The Last Wish) | Enygma", youtubeId: "RyJrVTEFoDQ", duration: 267, category: 'ENYGMA', anime: "Puss in Boots: The Last Wish", searchTerms: ["morte","big","bad","wolf","song","puss","boots","the"] },
  { id: "enygma--fmQowOCSkc", title: "All Blue | Sanji (One Piece) | Enygma", youtubeId: "-fmQowOCSkc", duration: 423, category: 'ENYGMA', anime: "One Piece", searchTerms: ["all","blue","sanji","one","piece"] },
  { id: "enygma-3I_Dl9nLLqY", title: "Frio | Aki Hayakawa (Chainsaw Man) | Enygma", youtubeId: "3I_Dl9nLLqY", duration: 242, category: 'ENYGMA', anime: "Chainsaw Man", searchTerms: ["frio","aki","hayakawa","chainsaw","man"] },
  { id: "enygma-CMzLub8p42s", title: "Mágico Assassino | Hisoka (Hunter X Hunter) | Enygma", youtubeId: "CMzLub8p42s", duration: 283, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["magico","assassino","hisoka","hunter"] },
  { id: "enygma-7oQxb5Rg2n0", title: "Hades | Alone (Saint Seiya: The Lost Canvas) | Enygma", youtubeId: "7oQxb5Rg2n0", duration: 336, category: 'ENYGMA', anime: "Saint Seiya: The Lost Canvas", searchTerms: ["hades","alone","saint","seiya","the","lost","canvas"] },
  { id: "enygma-cPOjZwsus2Y", title: "Terror em Londres | Jack, o Estripador (Shuumatsu no Valkyrie) | Enygma", youtubeId: "cPOjZwsus2Y", duration: 300, category: 'ENYGMA', anime: "Shuumatsu no Valkyrie", searchTerms: ["terror","londres","jack","estripador","shuumatsu","valkyrie"] },
  { id: "enygma-wWuFpr9s4hI", title: "Sou Sua Maldição | Yuta Okkotsu (Jujutsu Kaisen) | Enygma", youtubeId: "wWuFpr9s4hI", duration: 259, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["sou","sua","maldicao","yuta","okkotsu","jujutsu","kaisen"] },
  { id: "enygma-_RchJA7R_gs", title: "Caçador de Recompensas | Fushiguro Toji (Jujutsu Kaisen) | Enygma", youtubeId: "_RchJA7R_gs", duration: 240, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["cacador","recompensas","fushiguro","toji","jujutsu","kaisen"] },
  { id: "enygma-Xsrwg8vkhUk", title: "Hyourinmaru | Hitsugaya (Bleach) | Enygma", youtubeId: "Xsrwg8vkhUk", duration: 265, category: 'ENYGMA', anime: "Bleach", searchTerms: ["hyourinmaru","hitsugaya","bleach"] },
  { id: "enygma-JJ7DOMaWymE", title: "Rei Sem Nome | Meruem (Hunter X Hunter) | Enygma", youtubeId: "JJ7DOMaWymE", duration: 385, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rei","sem","nome","meruem","hunter"] },
  { id: "enygma-JqJvC7ygShs", title: "Chamas Negras Mortais | Hiei (Yu Yu Hakusho) | Enygma", youtubeId: "JqJvC7ygShs", duration: 237, category: 'ENYGMA', anime: "Yu Yu Hakusho", searchTerms: ["chamas","negras","mortais","hiei","hakusho"] },
  { id: "enygma-m8kPhXkIpXA", title: "Kono Dio Da! | Dio Brando (JoJo's Bizarre Adventure) | Enygma", youtubeId: "m8kPhXkIpXA", duration: 250, category: 'ENYGMA', anime: "JoJo's Bizarre Adventure", searchTerms: ["kono","dio","brando","jojo","bizarre","adventure"] },
  { id: "enygma-dzZhVSMjCQk", title: "???% | Mob (Mob Psycho 100) | Enygma", youtubeId: "dzZhVSMjCQk", duration: 322, category: 'ENYGMA', anime: "Mob Psycho 100", searchTerms: ["mob","psycho","100"] },
  { id: "enygma-q_FHLk9RGKI", title: "Breaking Down | Draken (Tokyo Revengers) | Enygma", youtubeId: "q_FHLk9RGKI", duration: 221, category: 'ENYGMA', anime: "Tokyo Revengers", searchTerms: ["breaking","down","draken","tokyo","revengers"] },
  { id: "enygma-jXJiX3Czr3E", title: "Invencível | Mikey (Tokyo Revengers) | Enygma", youtubeId: "jXJiX3Czr3E", duration: 231, category: 'ENYGMA', anime: "Tokyo Revengers", searchTerms: ["invencivel","mikey","tokyo","revengers"] },
  { id: "enygma-iwDrNoWgrgk", title: "Eu Preciso Mudar | Takemichi (Tokyo Revengers) | Enygma", youtubeId: "iwDrNoWgrgk", duration: 329, category: 'ENYGMA', anime: "Tokyo Revengers", searchTerms: ["preciso","mudar","takemichi","tokyo","revengers"] },
  { id: "enygma-G61l7Q7CgT0", title: "Taka no Me | Mihawk (One Piece) | Enygma", youtubeId: "G61l7Q7CgT0", duration: 216, category: 'ENYGMA', anime: "One Piece", searchTerms: ["taka","mihawk","one","piece"] },
  { id: "enygma-lg2RJl-jCzw", title: "O Sol e a Lua | Chrollo Lucilfer (Hunter x Hunter) | Enygma", youtubeId: "lg2RJl-jCzw", duration: 241, category: 'ENYGMA', anime: "Hunter x Hunter", searchTerms: ["sol","lua","chrollo","lucilfer","hunter"] },
  { id: "enygma-aOPcCIuuMhg", title: "O Melhor Espadachim | Zoro (One Piece) | Enygma 63", youtubeId: "aOPcCIuuMhg", duration: 274, category: 'ENYGMA', anime: "One Piece", searchTerms: ["melhor","espadachim","zoro","one","piece"] },
  { id: "enygma-RfBRDOnukJo", title: "Feridas | Ishida Shouya (Koe no Katachi) | Enygma", youtubeId: "RfBRDOnukJo", duration: 268, category: 'ENYGMA', anime: "Koe no Katachi", searchTerms: ["feridas","ishida","shouya","koe","katachi"] },
  { id: "enygma-S-CSw4feaPo", title: "Julgamento Divino | Enel (One Piece) | Enygma 66 [REMAKE]", youtubeId: "S-CSw4feaPo", duration: 193, category: 'ENYGMA', anime: "One Piece", searchTerms: ["julgamento","divino","enel","one","piece","remake"] },
  { id: "enygma-T6tdHGM55hs", title: "Lua Superior 6 | Daki e Gyutaro (Kimetsu no Yaiba) | Enygma feat. @Miistery", youtubeId: "T6tdHGM55hs", duration: 342, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["lua","superior","daki","gyutaro","kimetsu","yaiba","miistery"] },
  { id: "enygma-P4Ivk1dbefE", title: "Rei do Deserto | Crocodile (One Piece) | Enygma 74 [REMASTER]", youtubeId: "P4Ivk1dbefE", duration: 300, category: 'ENYGMA', anime: "One Piece", searchTerms: ["rei","deserto","crocodile","one","piece","remaster"] },
  { id: "enygma-_r7E7FqxiEs", title: "Revisão | Overhaul (Boku no Hero) | Enygma", youtubeId: "_r7E7FqxiEs", duration: 276, category: 'ENYGMA', anime: "Boku no Hero", searchTerms: ["revisao","overhaul","boku","hero"] },
  { id: "enygma-SYDLcxSUd-I", title: "A Própria Escuridão | Barba Negra (One Piece) | Enygma 81 [REMAKE]", youtubeId: "SYDLcxSUd-I", duration: 220, category: 'ENYGMA', anime: "One Piece", searchTerms: ["propria","escuridao","barba","negra","one","piece","remake"] },
  { id: "enygma-XXFFPE11_7s", title: "Pilar das Chamas | Rengoku (Kimetsu no Yaiba) | Enygma", youtubeId: "XXFFPE11_7s", duration: 297, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["pilar","das","chamas","rengoku","kimetsu","yaiba"] },
  { id: "enygma-FP7JjFX0X4o", title: "Chama | Ace (One Piece) | Enygma 96", youtubeId: "FP7JjFX0X4o", duration: 289, category: 'ENYGMA', anime: "One Piece", searchTerms: ["chama","ace","one","piece"] },
  { id: "enygma-fitLjLcxmJs", title: "Hinokami Kagura | Tanjiro (Kimetsu no Yaiba) | Enygma", youtubeId: "fitLjLcxmJs", duration: 247, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["hinokami","kagura","tanjiro","kimetsu","yaiba"] },
  { id: "enygma-iaYtxFw5TgA", title: "Hekireki Issen | Zenitsu (Kimetsu no Yaiba) | Enygma", youtubeId: "iaYtxFw5TgA", duration: 244, category: 'ENYGMA', anime: "Kimetsu no Yaiba", searchTerms: ["hekireki","issen","zenitsu","kimetsu","yaiba"] },
  { id: "enygma-KNrvQU0Ckv4", title: "Não Posso Fugir | Shinji Ikari (Neon Genesis Evangelion) | Enygma 100", youtubeId: "KNrvQU0Ckv4", duration: 287, category: 'ENYGMA', anime: "Neon Genesis Evangelion", searchTerms: ["nao","posso","fugir","shinji","ikari","neon","genesis","evangelion"] },
  { id: "enygma-aRyo78ECpmw", title: "O Monstro Sem Nome | Johan Liebert (Monster) | Enygma 99", youtubeId: "aRyo78ECpmw", duration: 404, category: 'ENYGMA', anime: "Monster", searchTerms: ["monstro","sem","nome","johan","liebert","monster"] },
  { id: "enygma-0d4AlXW7vm8", title: "Liberdade | Sabo (One Piece) | Enygma 97", youtubeId: "0d4AlXW7vm8", duration: 244, category: 'ENYGMA', anime: "One Piece", searchTerms: ["liberdade","sabo","one","piece"] },
  { id: "enygma-22WKy_bbYg0", title: "Rei dos Piratas | Luffy (One Piece) | Enygma 98", youtubeId: "22WKy_bbYg0", duration: 435, category: 'ENYGMA', anime: "One Piece", searchTerms: ["rei","dos","piratas","luffy","one","piece"] },
  { id: "enygma-0OI3jBamxw4", title: "Pai da Humanidade | Adão (Shuumatsu no Valkyrie) | Enygma 95", youtubeId: "0OI3jBamxw4", duration: 229, category: 'ENYGMA', anime: "Shuumatsu no Valkyrie", searchTerms: ["pai","humanidade","adao","shuumatsu","valkyrie"] },
  { id: "enygma-6WJXgbtfxg4", title: "Escondido nas Sombras | Illumi (Hunter x Hunter) | Enygma 94", youtubeId: "6WJXgbtfxg4", duration: 172, category: 'ENYGMA', anime: "Hunter x Hunter", searchTerms: ["escondido","nas","sombras","illumi","hunter"] },
  { id: "enygma-vjMMQ46ljF8", title: "Shinigami... Ou Hollow | Ichigo Kurosaki (Bleach) | Enygma 93", youtubeId: "vjMMQ46ljF8", duration: 371, category: 'ENYGMA', anime: "Bleach", searchTerms: ["shinigami","hollow","ichigo","kurosaki","bleach"] },
  { id: "enygma-fes_Ht-sCWQ", title: "Justiça | Kira & L (Death Note) | Enygma 92 ft. @RodrigoZin", youtubeId: "fes_Ht-sCWQ", duration: 258, category: 'ENYGMA', anime: "Death Note", searchTerms: ["justica","kira","death","note","rodrigozin"] },
  { id: "enygma-oJ4VdTVD5tA", title: "Rap do Kurapika (Hunter x Hunter) | Minhas Correntes | Enygma 91", youtubeId: "oJ4VdTVD5tA", duration: 288, category: 'ENYGMA', anime: "Hunter x Hunter", searchTerms: ["rap","kurapika","hunter","minhas","correntes"] },
  { id: "enygma-Pk3o9mI6Xzk", title: "Rap do Lelouch Pt. ll (Code Geass) | Rebelião | Enygma 90", youtubeId: "Pk3o9mI6Xzk", duration: 348, category: 'ENYGMA', anime: "Code Geass", searchTerms: ["rap","lelouch","code","geass","rebeliao"] },
  { id: "enygma-5JWP_qkPUnw", title: "Rap do Byakuya Kuchiki (Bleach) | Senbonzakura | Enygma 89", youtubeId: "5JWP_qkPUnw", duration: 277, category: 'ENYGMA', anime: "Bleach", searchTerms: ["rap","byakuya","kuchiki","bleach","senbonzakura"] },
  { id: "enygma-3A0D7zANAto", title: "Rap do Satoru Gojo (Jujutsu Kaisen) | Mundo Infinito | Enygma 88", youtubeId: "3A0D7zANAto", duration: 211, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["rap","satoru","gojo","jujutsu","kaisen","mundo","infinito"] },
  { id: "enygma-i8PlG3ayTxg", title: "Rap do Itadori Yuji (Jujutsu Kaisen) | Punhos Divergentes | Enygma 87", youtubeId: "i8PlG3ayTxg", duration: 288, category: 'ENYGMA', anime: "Jujutsu Kaisen", searchTerms: ["rap","itadori","yuji","jujutsu","kaisen","punhos","divergentes"] },
  { id: "enygma-kTdnEXc5dXA", title: "Rap do Arima Kousei (Shigatsu wa Kimi no Uso) | Mentira em Abril | Enygma 86", youtubeId: "kTdnEXc5dXA", duration: 318, category: 'ENYGMA', anime: "Shigatsu wa Kimi no Uso", searchTerms: ["rap","arima","kousei","shigatsu","kimi","uso","mentira","abril"] },
  { id: "enygma-A90q0Bw1S_A", title: "Rap do Dazai (Bungou Stray Dogs) | Não Consigo Apagar | Enygma 85", youtubeId: "A90q0Bw1S_A", duration: 235, category: 'ENYGMA', anime: "Bungou Stray Dogs", searchTerms: ["rap","dazai","bungou","stray","dogs","nao","consigo","apagar"] },
  { id: "enygma-SnpLuQ5NWYQ", title: "Rap do Akira Fudou (Devilman Crybaby) | Coração Humano | Enygma 84", youtubeId: "SnpLuQ5NWYQ", duration: 316, category: 'ENYGMA', anime: "Devilman Crybaby", searchTerms: ["rap","akira","fudou","devilman","crybaby","coracao","humano"] },
  { id: "enygma-rz6eeNNe8fQ", title: "Rap do Alphonse Elric (Fullmetal Alchemist) | Eu Posso Sentir | Enygma 83", youtubeId: "rz6eeNNe8fQ", duration: 268, category: 'ENYGMA', anime: "Fullmetal Alchemist", searchTerms: ["rap","alphonse","elric","fullmetal","alchemist","posso","sentir"] },
  { id: "enygma-Dwft32RcFLg", title: "Rap da Liga dos Vilões (Boku no Hero Academia) | Union Z", youtubeId: "Dwft32RcFLg", duration: 319, category: 'ENYGMA', anime: "Boku no Hero Academia", searchTerms: ["rap","liga","dos","viloes","boku","hero","academia","union"] },
  { id: "enygma-pFvSWuqZ-8c", title: "Rap da Neferpitou (Hunter X Hunter) | Pelo Rei | Enygma 82", youtubeId: "pFvSWuqZ-8c", duration: 259, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rap","neferpitou","hunter","pelo","rei"] },
  { id: "enygma-GmtifXi2zHY", title: "Rap do Ray (The Promissed Neverland) | Terra Prometida | Enygma 80", youtubeId: "GmtifXi2zHY", duration: 219, category: 'ENYGMA', anime: "The Promissed Neverland", searchTerms: ["rap","ray","the","promissed","neverland","terra","prometida"] },
  { id: "enygma-CfdVHkIzZpw", title: "Rap do Spike (Cowboy Bebop) | See You, Space Cowboy | Enygma 79", youtubeId: "CfdVHkIzZpw", duration: 268, category: 'ENYGMA', anime: "Cowboy Bebop", searchTerms: ["rap","spike","cowboy","bebop","see","you","space"] },
  { id: "enygma-OybrO4_rpyY", title: "Rap do Simon (Tengen Toppa Gurren Lagann) | Um Milhão de Sonhos | Enygma 78", youtubeId: "OybrO4_rpyY", duration: 233, category: 'ENYGMA', anime: "Tengen Toppa Gurren Lagann", searchTerms: ["rap","simon","tengen","toppa","gurren","lagann","milhao","sonhos"] },
  { id: "enygma-8G7kOdVJTFA", title: "Rap do Simon e Kamina ft. Teaga (Tengen Toppa Gurren Lagann) | Fight The Power | Enygma 77", youtubeId: "8G7kOdVJTFA", duration: 272, category: 'ENYGMA', anime: "Tengen Toppa Gurren Lagann", searchTerms: ["rap","simon","kamina","teaga","tengen","toppa","gurren","lagann"] },
  { id: "enygma-TfLXTzLqH20", title: "Rap do Askeladd (Vinland Saga) | O Coberto por Cinzas | Enygma 76", youtubeId: "TfLXTzLqH20", duration: 229, category: 'ENYGMA', anime: "Vinland Saga", searchTerms: ["rap","askeladd","vinland","saga","coberto","por","cinzas"] },
  { id: "enygma-9oznaOysUs0", title: "Rap do Thorfinn (Vinland Saga) | Conto de Vingança | Enygma 75", youtubeId: "9oznaOysUs0", duration: 292, category: 'ENYGMA', anime: "Vinland Saga", searchTerms: ["rap","thorfinn","vinland","saga","conto","vinganca"] },
  { id: "enygma-vHV-IQV4IlE", title: "Rap do Chopper (One Piece) | Flores de Cerejeira | Enygma 73", youtubeId: "vHV-IQV4IlE", duration: 282, category: 'ENYGMA', anime: "One Piece", searchTerms: ["rap","chopper","one","piece","flores","cerejeira"] },
  { id: "enygma-1Dj247BKsTI", title: "Rap do Scar (Fullmetal Alchemist) | Cicatrizes | Enygma 72", youtubeId: "1Dj247BKsTI", duration: 239, category: 'ENYGMA', anime: "Fullmetal Alchemist", searchTerms: ["rap","scar","fullmetal","alchemist","cicatrizes"] },
  { id: "enygma-r3lCvkiCBPo", title: "Rap do Roy Mustang (Fullmetal Alchemist) | Alquimista das Chamas | Enygma 71", youtubeId: "r3lCvkiCBPo", duration: 238, category: 'ENYGMA', anime: "Fullmetal Alchemist", searchTerms: ["rap","roy","mustang","fullmetal","alchemist","alquimista","das","chamas"] },
  { id: "enygma-Xe8Z9l-lCVE", title: "Rap do Edward Elric (Fullmetal Alchemist) | Coração de Aço | Enygma 70", youtubeId: "Xe8Z9l-lCVE", duration: 246, category: 'ENYGMA', anime: "Fullmetal Alchemist", searchTerms: ["rap","edward","elric","fullmetal","alchemist","coracao","aco"] },
  { id: "enygma-EaZoB2mtXBM", title: "Rap do Kimimaro (Naruto) | Hospedeiro Imperfeito | Enygma 69", youtubeId: "EaZoB2mtXBM", duration: 192, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","kimimaro","naruto","hospedeiro","imperfeito"] },
  { id: "enygma-DqvtR4IMwXY", title: "Rap do Okumura Rin (Ao no Exorcist) | O Exorcista Azul | Enygma 68", youtubeId: "DqvtR4IMwXY", duration: 174, category: 'ENYGMA', anime: "Ao no Exorcist", searchTerms: ["rap","okumura","rin","exorcist","exorcista","azul"] },
  { id: "enygma-KUf-i-gGZPE", title: "Rap do Alucard (Hellsing) | Procurar e Destruir | Enygma 67", youtubeId: "KUf-i-gGZPE", duration: 270, category: 'ENYGMA', anime: "Hellsing", searchTerms: ["rap","alucard","hellsing","procurar","destruir"] },
  { id: "enygma-_ZLn-IcggbU", title: "Rap do Near e Mello: O Sucessor (Death Note) | EnyGroup 20", youtubeId: "_ZLn-IcggbU", duration: 166, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","near","mello","sucessor","death","note","enygroup"] },
  { id: "enygma-o-7NxrdGCpw", title: "Rap do Shinra (Fire Force) | Vou Ser Um Herói | Enygma 65", youtubeId: "o-7NxrdGCpw", duration: 195, category: 'ENYGMA', anime: "Fire Force", searchTerms: ["rap","shinra","fire","force","vou","ser","heroi"] },
  { id: "enygma-jDfyZzGtHTk", title: "Rap do Minato, Naruto e Boruto: Por Konoha | EnyGroup 19 | feat. Daarui e Neko", youtubeId: "jDfyZzGtHTk", duration: 289, category: 'ENYGMA', searchTerms: ["rap","minato","naruto","boruto","por","konoha","enygroup","daarui"] },
  { id: "enygma-QV8gf8WuJYw", title: "Rap do Yuu Otosaka (Charlotte) | O Ceifador Caolho | Enygma 64", youtubeId: "QV8gf8WuJYw", duration: 218, category: 'ENYGMA', anime: "Charlotte", searchTerms: ["rap","yuu","otosaka","charlotte","ceifador","caolho"] },
  { id: "enygma-TnyzOwftyD4", title: "Seu Poder é Meu Poder | Ban, Kise, Kakashi... | EnyGroup 18", youtubeId: "TnyzOwftyD4", duration: 207, category: 'ENYGMA', searchTerms: ["seu","poder","meu","ban","kise","kakashi","enygroup"] },
  { id: "enygma-u21Z6nC_ktk", title: "Rap do Grimmjow (Bleach) | Espada Número 6 | Enygma 61", youtubeId: "u21Z6nC_ktk", duration: 265, category: 'ENYGMA', anime: "Bleach", searchTerms: ["rap","grimmjow","bleach","espada","numero"] },
  { id: "enygma-_buzP2UfLww", title: "Rap do Yato (Noragami) | Deus da Calamidade | Enygma 60", youtubeId: "_buzP2UfLww", duration: 232, category: 'ENYGMA', anime: "Noragami", searchTerms: ["rap","yato","noragami","deus","calamidade"] },
  { id: "enygma-DM1ziDjJ5ts", title: "Rap do Todoroki (Boku no Hero) | Fogo e Gelo | Enygma 59", youtubeId: "DM1ziDjJ5ts", duration: 224, category: 'ENYGMA', anime: "Boku no Hero", searchTerms: ["rap","todoroki","boku","hero","fogo","gelo"] },
  { id: "enygma-Qr2e2hkaxlU", title: "Rap do Bakugou (Boku no Hero) | Número Um | Enygma 58", youtubeId: "Qr2e2hkaxlU", duration: 206, category: 'ENYGMA', anime: "Boku no Hero", searchTerms: ["rap","bakugou","boku","hero","numero"] },
  { id: "enygma-hL2YnyeoJs8", title: "Rap dos Gênios 2 | Mello - Lelouch - Senku | EnyGroup 17", youtubeId: "hL2YnyeoJs8", duration: 241, category: 'ENYGMA', searchTerms: ["rap","dos","genios","mello","lelouch","senku","enygroup"] },
  { id: "enygma-e6Crc_hf-oo", title: "Rap do Killua (Hunter x Hunter) | Godspeed | Enygma 57", youtubeId: "e6Crc_hf-oo", duration: 196, category: 'ENYGMA', anime: "Hunter x Hunter", searchTerms: ["rap","killua","hunter","godspeed"] },
  { id: "enygma-M8w3ouup5Qk", title: "Rap do Dabi (Boku no Hero) | Cremação | Enygma 56", youtubeId: "M8w3ouup5Qk", duration: 244, category: 'ENYGMA', anime: "Boku no Hero", searchTerms: ["rap","dabi","boku","hero","cremacao"] },
  { id: "enygma-eSl5wu6fD9M", title: "Rap do Lelouch (Code Geass) | Zero | Enygma 55", youtubeId: "eSl5wu6fD9M", duration: 219, category: 'ENYGMA', anime: "Code Geass", searchTerms: ["rap","lelouch","code","geass","zero"] },
  { id: "enygma-awRWNJkeCkg", title: "Rap dos Uchihas (Naruto) | Sharingan | EnyGroup 16", youtubeId: "awRWNJkeCkg", duration: 258, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","dos","uchihas","naruto","sharingan","enygroup"] },
  { id: "enygma-P2zMaJFMr30", title: "Pelo Ódio | Sasuke, Gaara, Zeldris... | EnyGroup 15", youtubeId: "P2zMaJFMr30", duration: 220, category: 'ENYGMA', searchTerms: ["pelo","odio","sasuke","gaara","zeldris","enygroup"] },
  { id: "enygma-6pwExf42L_w", title: "Rap do Deidara e Bakugou: A Arte é a Explosão | EnyGroup 14", youtubeId: "6pwExf42L_w", duration: 199, category: 'ENYGMA', searchTerms: ["rap","deidara","bakugou","arte","explosao","enygroup"] },
  { id: "enygma-llKUSCqTD_g", title: "Rap do Ulquiorra (Bleach) | Quarto Espada | Enygma 54", youtubeId: "llKUSCqTD_g", duration: 215, category: 'ENYGMA', anime: "Bleach", searchTerms: ["rap","ulquiorra","bleach","quarto","espada"] },
  { id: "enygma-GIIpBtRPAuQ", title: "Rap do Zaraki Kenpachi (Bleach) | O Shinigami Mais Forte da Geração | Enygma 53", youtubeId: "GIIpBtRPAuQ", duration: 178, category: 'ENYGMA', anime: "Bleach", searchTerms: ["rap","zaraki","kenpachi","bleach","shinigami","mais","forte","geracao"] },
  { id: "enygma-5tr8cRhBihQ", title: "Rap dos Manipuladores | Ayanokoji, Lelouch, Obito, Aizen... | EnyGroup 13", youtubeId: "5tr8cRhBihQ", duration: 238, category: 'ENYGMA', searchTerms: ["rap","dos","manipuladores","ayanokoji","lelouch","obito","aizen","enygroup"] },
  { id: "enygma--Py6n1qGDOI", title: "Rap do Itachi (Naruto) | A Dor de Um Shinobi | Enygma 52", youtubeId: "-Py6n1qGDOI", duration: 210, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","itachi","naruto","dor","shinobi"] },
  { id: "enygma-_PeLkFwKMIs", title: "Rap do Kira (Death Note) | A Verdadeira Justiça | Enygma 51", youtubeId: "_PeLkFwKMIs", duration: 260, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","kira","death","note","verdadeira","justica"] },
  { id: "enygma-uIh3iqM-jTE", title: "Natureza Hostil (Animes) | Enygma 50", youtubeId: "uIh3iqM-jTE", duration: 189, category: 'ENYGMA', anime: "Animes", searchTerms: ["natureza","hostil","animes"] },
  { id: "enygma-3E2kXjob9mU", title: "Rap dos Capitães | Levi, Meliodas, Akashi, Luffy... | EnyGroup 12", youtubeId: "3E2kXjob9mU", duration: 253, category: 'ENYGMA', searchTerms: ["rap","dos","capitaes","levi","meliodas","akashi","luffy","enygroup"] },
  { id: "enygma-d8Qc8lzT-VM", title: "Rap do Shinichi (Kiseijuu) | Guerra de Dois Lados | Enygma 49", youtubeId: "d8Qc8lzT-VM", duration: 201, category: 'ENYGMA', anime: "Kiseijuu", searchTerms: ["rap","shinichi","kiseijuu","guerra","dois","lados"] },
  { id: "enygma-nNtqVLOJz5E", title: "Rap do Feitan (Hunter X Hunter) | Rising Sun | Enygma 48", youtubeId: "nNtqVLOJz5E", duration: 174, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rap","feitan","hunter","rising","sun"] },
  { id: "enygma-RmAZ6E1Eb-c", title: "Rap dos Assassinos | Killua, Kira, Alucard, Juuzou... | EnyGroup 11 | Alma de Assassino", youtubeId: "RmAZ6E1Eb-c", duration: 244, category: 'ENYGMA', searchTerms: ["rap","dos","assassinos","killua","kira","alucard","juuzou","enygroup"] },
  { id: "enygma-OVO0raJj_Ac", title: "Rap do Estarossa (Nanatsu no Taizai) | O Amor Que Odeia | Enygma 47", youtubeId: "OVO0raJj_Ac", duration: 237, category: 'ENYGMA', anime: "Nanatsu no Taizai", searchTerms: ["rap","estarossa","nanatsu","taizai","amor","que","odeia"] },
  { id: "enygma-jSgM4kwcB2g", title: "Rap do Zeldris (Nanatsu no Taizai) | Príncipe das Trevas | Enygma 46", youtubeId: "jSgM4kwcB2g", duration: 278, category: 'ENYGMA', anime: "Nanatsu no Taizai", searchTerms: ["rap","zeldris","nanatsu","taizai","principe","das","trevas"] },
  { id: "enygma-OSg73K_0FAM", title: "Rap do Orochimaru e Hisoka: Minha Presa | EnyGroup 10 [prod. V.I.P.N]", youtubeId: "OSg73K_0FAM", duration: 218, category: 'ENYGMA', searchTerms: ["rap","orochimaru","hisoka","minha","presa","enygroup","prod"] },
  { id: "enygma-rA-UrIeskyI", title: "Rap do Madara e Akashi: Olhe Nos Meus Olhos | EnyGroup 09 [Prod. Omar]", youtubeId: "rA-UrIeskyI", duration: 266, category: 'ENYGMA', searchTerms: ["rap","madara","akashi","olhe","nos","meus","olhos","enygroup"] },
  { id: "enygma-lBrtAjOwId0", title: "Rap do Hisoka (Hunter x Hunter) | O Mágico Assassino | Enygma 45", youtubeId: "lBrtAjOwId0", duration: 196, category: 'ENYGMA', anime: "Hunter x Hunter", searchTerms: ["rap","hisoka","hunter","magico","assassino"] },
  { id: "enygma-xUbYRg1BOdM", title: "Rap do Garou (One Punch Man) | Enygma 44 [prod. BeatsbyHype]", youtubeId: "xUbYRg1BOdM", duration: 241, category: 'ENYGMA', anime: "One Punch Man", searchTerms: ["rap","garou","one","punch","man","prod","beatsbyhype"] },
  { id: "enygma-m2LL2fU4KDA", title: "Rap dos Hokages (Naruto) | EnyGroup 08 | Sombra do Fogo | UnionZ", youtubeId: "m2LL2fU4KDA", duration: 334, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","dos","hokages","naruto","enygroup","sombra","fogo","unionz"] },
  { id: "enygma-7FZvTr_YgXE", title: "Rap do Levi Ackerman (Shingeki no Kyojin) | Exército de um Homem Só | Enygma 43 [prod. MI8]", youtubeId: "7FZvTr_YgXE", duration: 265, category: 'ENYGMA', anime: "Shingeki no Kyojin", searchTerms: ["rap","levi","ackerman","shingeki","kyojin","exercito","homem","prod"] },
  { id: "enygma-Zr9cfxlSTsk", title: "Rap do Ayanokoji (Youkoso Jitsuryoku) | Gênio Manipulador | Enygma 42", youtubeId: "Zr9cfxlSTsk", duration: 299, category: 'ENYGMA', anime: "Youkoso Jitsuryoku", searchTerms: ["rap","ayanokoji","youkoso","jitsuryoku","genio","manipulador"] },
  { id: "enygma-RvGhs2Is-Lk", title: "Rap dos Gênios | L - Shikamaru - Ayanokoji | EnyGroup 07 [prod. D-RUSH]", youtubeId: "RvGhs2Is-Lk", duration: 325, category: 'ENYGMA', searchTerms: ["rap","dos","genios","shikamaru","ayanokoji","enygroup","prod","rush"] },
  { id: "enygma-1L7wvTXSzbc", title: "Rap do Neji (Naruto) | Enygma 41 [prod. SinVStyle]", youtubeId: "1L7wvTXSzbc", duration: 359, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","neji","naruto","prod","sinvstyle"] },
  { id: "enygma-Jpo9iA8HG9s", title: "Rap do Broly (Dragon Ball Super) | Enygma 40 [prod. Soul Blade]", youtubeId: "Jpo9iA8HG9s", duration: 251, category: 'ENYGMA', anime: "Dragon Ball Super", searchTerms: ["rap","broly","dragon","ball","super","prod","soul","blade"] },
  { id: "enygma-43wKhNS-bUo", title: "Rap do Mello (Death Note) | Aposto Tudo | Enygma 39 [prod. Medace x Ification]", youtubeId: "43wKhNS-bUo", duration: 272, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","mello","death","note","aposto","tudo","prod","medace"] },
  { id: "enygma-11Mefo8zEY0", title: "Rap do King (Nanatsu no Taizai) | Redenção | Enygma 38", youtubeId: "11Mefo8zEY0", duration: 325, category: 'ENYGMA', anime: "Nanatsu no Taizai", searchTerms: ["rap","king","nanatsu","taizai","redencao"] },
  { id: "enygma-BHX2RcETZWY", title: "Rap do Escanor (Nanatsu no Taizai) | Pecado do Orgulho | Enygma 37", youtubeId: "BHX2RcETZWY", duration: 294, category: 'ENYGMA', anime: "Nanatsu no Taizai", searchTerms: ["rap","escanor","nanatsu","taizai","pecado","orgulho"] },
  { id: "enygma-cnua78hiRzQ", title: "Rap do Kirito (Sword Art Online) | Enygma 35 [prod. Shine Beats]", youtubeId: "cnua78hiRzQ", duration: 260, category: 'ENYGMA', anime: "Sword Art Online", searchTerms: ["rap","kirito","sword","art","online","prod","shine","beats"] },
  { id: "enygma-CiAHZiX6Lu0", title: "Rap do Near (Death Note) | Enygma 34 [prod. The Artisans]", youtubeId: "CiAHZiX6Lu0", duration: 242, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","near","death","note","prod","the","artisans"] },
  { id: "enygma-LzTYPstgM0s", title: "Rap do Joe (Megalo Box) | Enygma 33", youtubeId: "LzTYPstgM0s", duration: 294, category: 'ENYGMA', anime: "Megalo Box", searchTerms: ["rap","joe","megalo","box"] },
  { id: "enygma-BgiaC4_T6Q4", title: "Rap do All Might (Boku no Hero Academia) | Símbolo da Paz | Enygma 32", youtubeId: "BgiaC4_T6Q4", duration: 247, category: 'ENYGMA', anime: "Boku no Hero Academia", searchTerms: ["rap","all","might","boku","hero","academia","simbolo","paz"] },
  { id: "enygma-vHaiTN5P0Nc", title: "Rap do Doutor Estranho (Stephen Strange) | Enygma 31 [prod. Sadik Beatz]", youtubeId: "vHaiTN5P0Nc", duration: 243, category: 'ENYGMA', anime: "Stephen Strange", searchTerms: ["rap","doutor","estranho","stephen","strange","prod","sadik","beatz"] },
  { id: "enygma-KX6Z9M66_4E", title: "Rap do L (Death Note) | Conheça a Justiça | Enygma 30 [prod. Diamond Style]", youtubeId: "KX6Z9M66_4E", duration: 290, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","death","note","conheca","justica","prod","diamond","style"] },
  { id: "enygma-kx7ZdPDAFDs", title: "Rap da Trupe Fantasma (Hunter X Hunter) | EnyGroup 05 [prod. Jordan Beats]", youtubeId: "kx7ZdPDAFDs", duration: 273, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rap","trupe","fantasma","hunter","enygroup","prod","jordan","beats"] },
  { id: "enygma-7HNMC1nV-E4", title: "Rap do Erik Killmonger (Pantera Negra) | Enygma 29 [prod. DonP]", youtubeId: "7HNMC1nV-E4", duration: 255, category: 'ENYGMA', anime: "Pantera Negra", searchTerms: ["rap","erik","killmonger","pantera","negra","prod","donp"] },
  { id: "enygma-FZhUB7QfY0Q", title: "Rap do Kira (Death Note) | Enygma 27 [prod. Hollywood Legend]", youtubeId: "FZhUB7QfY0Q", duration: 334, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","kira","death","note","prod","hollywood","legend"] },
  { id: "enygma-FeP5bqophYk", title: "Linhagem Uchiha | Madara, Obito e Sasuke | EnyGroup 04 | Part. Daarui e Thor [prod. Voodoo Beats]", youtubeId: "FeP5bqophYk", duration: 263, category: 'ENYGMA', searchTerms: ["linhagem","uchiha","madara","obito","sasuke","enygroup","part","daarui"] },
  { id: "enygma-6fCC3W0pPE0", title: "Rap do Shisui (Naruto) | Enygma 26 [prod. tunnA Beatz]", youtubeId: "6fCC3W0pPE0", duration: 209, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","shisui","naruto","prod","tunna","beatz"] },
  { id: "enygma-ih2XfEUo7UE", title: "Rap do Meruem (Hunter X Hunter) | Enygma 25", youtubeId: "ih2XfEUo7UE", duration: 263, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rap","meruem","hunter"] },
  { id: "enygma-60odvV_0ZUM", title: "Rap do Xerath (League of Legends) | Enygma 24 [prod. RoBeatz]", youtubeId: "60odvV_0ZUM", duration: 237, category: 'ENYGMA', anime: "League of Legends", searchTerms: ["rap","xerath","league","legends","prod","robeatz"] },
  { id: "enygma-jkI7glrCzGg", title: "Rap do Ikki de Fênix (Cavaleiros do Zodíaco) | Enygma 23 | Part. Kloud [prod. Hollywood Legend]", youtubeId: "jkI7glrCzGg", duration: 214, category: 'ENYGMA', anime: "Cavaleiros do Zodíaco", searchTerms: ["rap","ikki","fenix","cavaleiros","zodiaco","part","kloud","prod"] },
  { id: "enygma-87VF_BZ1-n8", title: "Rap do Midoriya Pt. II (Boku no Hero Academia) | Enygma 22 [prod. Epistra]", youtubeId: "87VF_BZ1-n8", duration: 195, category: 'ENYGMA', anime: "Boku no Hero Academia", searchTerms: ["rap","midoriya","boku","hero","academia","prod","epistra"] },
  { id: "enygma--Mnl_alGnAU", title: "Rap do Kaneki (Tokyo Ghoul) | Enygma 21 [prod. DopeBoyzMuzic]", youtubeId: "-Mnl_alGnAU", duration: 251, category: 'ENYGMA', anime: "Tokyo Ghoul", searchTerms: ["rap","kaneki","tokyo","ghoul","prod","dopeboyzmuzic"] },
  { id: "enygma-MVbCqkdZRfs", title: "Meu Erro | Edward Elric, Eren e Meliodas | EnyGroup 02 [prod. Jordan Beats]", youtubeId: "MVbCqkdZRfs", duration: 249, category: 'ENYGMA', searchTerms: ["meu","erro","edward","elric","eren","meliodas","enygroup","prod"] },
  { id: "enygma-w6LPb-wsCz0", title: "Rap do Ban (Nanatsu No Taizai) | Enygma 20 [prod. EDOBY]", youtubeId: "w6LPb-wsCz0", duration: 268, category: 'ENYGMA', anime: "Nanatsu No Taizai", searchTerms: ["rap","ban","nanatsu","taizai","prod","edoby"] },
  { id: "enygma-s-bPLmlxlVY", title: "Rap do Kurapika (Hunter X Hunter) | Enygma 19", youtubeId: "s-bPLmlxlVY", duration: 216, category: 'ENYGMA', anime: "Hunter X Hunter", searchTerms: ["rap","kurapika","hunter"] },
  { id: "enygma-0rmtmnVY-KA", title: "Rap do Orochimaru (Naruto) | Enygma 18 | Prod. Hollywood Legend", youtubeId: "0rmtmnVY-KA", duration: 151, category: 'ENYGMA', anime: "Naruto", searchTerms: ["rap","orochimaru","naruto","prod","hollywood","legend"] },
  { id: "enygma-GbTwbhYgGhI", title: "Natsu e Gray VS. Meliodas e Ban [Guerra dos Deuses] | Part. Micael MRH, LuKZ e Sting", youtubeId: "GbTwbhYgGhI", duration: 215, category: 'ENYGMA', searchTerms: ["natsu","gray","meliodas","ban","guerra","dos","deuses","part"] },
  { id: "enygma-MG5PdhmfvuY", title: "Rap do Alucard (Hellsing) | Enygma 16", youtubeId: "MG5PdhmfvuY", duration: 254, category: 'ENYGMA', anime: "Hellsing", searchTerms: ["rap","alucard","hellsing"] },
  { id: "enygma-Tdda1Q9P6tQ", title: "Goku VS. Sonic [Guerra dos Deuses]", youtubeId: "Tdda1Q9P6tQ", duration: 170, category: 'ENYGMA', searchTerms: ["goku","sonic","guerra","dos","deuses"] },
  { id: "enygma-Wzsg9JMAiec", title: "Rap do Aomine (Kuroko no Basket) | Enygma 14 | Part. Snow Beats", youtubeId: "Wzsg9JMAiec", duration: 184, category: 'ENYGMA', anime: "Kuroko no Basket", searchTerms: ["rap","aomine","kuroko","basket","part","snow","beats"] },
  { id: "enygma-OVKg5yxRE3E", title: "Naruto VS Edward Elric [Guerra dos Deuses] | Part. Thor", youtubeId: "OVKg5yxRE3E", duration: 197, category: 'ENYGMA', searchTerms: ["naruto","edward","elric","guerra","dos","deuses","part","thor"] },
  { id: "enygma-6PF_z1j6VvQ", title: "Sasuke VS. Kurapika [Guerra dos Deuses] | Part. Guss", youtubeId: "6PF_z1j6VvQ", duration: 202, category: 'ENYGMA', searchTerms: ["sasuke","kurapika","guerra","dos","deuses","part","guss"] },
  { id: "enygma-zzFilDZuH0w", title: "Rap do Natsu (Fairy Tail) |  Enygma 12", youtubeId: "zzFilDZuH0w", duration: 271, category: 'ENYGMA', anime: "Fairy Tail", searchTerms: ["rap","natsu","fairy","tail"] },
  { id: "enygma-soACewzi5lk", title: "Rap do Shinobu Sensui (Yu Yu Hakusho) | Enygma 10", youtubeId: "soACewzi5lk", duration: 183, category: 'ENYGMA', anime: "Yu Yu Hakusho", searchTerms: ["rap","shinobu","sensui","hakusho"] },
  { id: "enygma--Sexwav6gDo", title: "Rap do Madara (Naruto Shippuden) | Enygma 09 | Part. Nikkistorm", youtubeId: "-Sexwav6gDo", duration: 259, category: 'ENYGMA', anime: "Naruto Shippuden", searchTerms: ["rap","madara","naruto","shippuden","part","nikkistorm"] },
  { id: "enygma-OjX-K56BhIk", title: "Rap do Akashi (Kuroko no Basket) | Enygma 08 | Part. Guss", youtubeId: "OjX-K56BhIk", duration: 165, category: 'ENYGMA', anime: "Kuroko no Basket", searchTerms: ["rap","akashi","kuroko","basket","part","guss"] },
  { id: "enygma-StimI_AcuNs", title: "Rap do Laxus (Fairy Tail) | Enygma 06 | Prod. Vendetta Beats", youtubeId: "StimI_AcuNs", duration: 188, category: 'ENYGMA', anime: "Fairy Tail", searchTerms: ["rap","laxus","fairy","tail","prod","vendetta","beats"] },
  { id: "enygma-mKHm_loI-AU", title: "Rap do Hinata Shoyo (Haikyuu) | Enygma 05 | Part. KRC", youtubeId: "mKHm_loI-AU", duration: 184, category: 'ENYGMA', anime: "Haikyuu", searchTerms: ["rap","hinata","shoyo","haikyuu","part","krc"] },
  { id: "enygma-UpatKsc9KNk", title: "Rap - Kira VS. L (Death Note) | Escolha seu Lado 01 | Part DN", youtubeId: "UpatKsc9KNk", duration: 158, category: 'ENYGMA', anime: "Death Note", searchTerms: ["rap","kira","death","note","escolha","seu","lado","part"] },
  { id: "enygma-VreJDzDsDLg", title: "Rap do Hiei (Yu Yu Hakusho) | Chamas Negras Mortais | Enygma 04", youtubeId: "VreJDzDsDLg", duration: 260, category: 'ENYGMA', anime: "Yu Yu Hakusho", searchTerms: ["rap","hiei","hakusho","chamas","negras","mortais"] },
  { id: "enygma-FNJvg_98Pck", title: "Rap do Midoriya (Boku no Hero Academia) | Enygma 01", youtubeId: "FNJvg_98Pck", duration: 168, category: 'ENYGMA', anime: "Boku no Hero Academia", searchTerms: ["rap","midoriya","boku","hero","academia"] },
